# jave

./: .gitignore  README-en.md  README.md  pom.xml
src/main/java/it/sauronsoftware/jave/: AmrToMp3Encoder.java  AudioUtils.java  DefaultFFMPEGLocator.java  Encoder.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  FormatEnum.java  IgnoreErrorEncoder.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoUtils.java
src/test/java/it/sauronsoftware/jave/: JaveTests.java  VideoUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/material/: testAudio.amr  testVideo.mov
